/* --------------------------------------------------------------------------------------- 
Source: Portal Oficial del Gobierbo de Puerto Rico
https://gis.pr.gov/descargaGeodatos/GeografiaCensal/Pages/ABREVIATURAS-DE-MUNICIPIOS.aspx
---------------------------------------------------------------------------------------- */
DROP TABLE IF EXISTS `dim_municipios`;

CREATE TABLE `dim_municipios` (
  `MUNICIPIO` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `MUN_CD` varchar(3) COLLATE utf8mb4_unicode_ci NOT NULL,
  `FIPS` int DEFAULT NULL,
  `GEOID` int DEFAULT NULL,
  PRIMARY KEY (`MUN_CD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Adjuntas','ADJ',001,72001);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Aguada','AGD',003,72003);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Aguadilla','AGL',005,72005);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Aguas Buenas','ABU',007,72007);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Aibonito','AIB',009,72009);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Anasco','ANA',011,72011);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Arecibo','ARE',013,72013);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Arroyo','ARR',015,72015);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Barceloneta','BCL',017,72017);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Barranquitas','BQT',019,72019);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Bayamón','BAY',021,72021);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Cabo Rojo','CAB',023,72023);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Caguas','CAG',025,72025);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Camuy','CAM',027,72027);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Canóvanas','CAN',029,72029);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Carolina','CAR',031,72031);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Cataño','CAT',033,72033);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Cayey','CAY',035,72035);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Ceiba','CEI',037,72037);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Ciales','CIA',039,72039);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Cidra','CID',041,72041);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Coamo','COA',043,72043);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Comerío','COM',045,72045);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Corozal','COR',047,72047);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Culebra','CUL',049,72049);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Dorado','DOR',051,72051);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Fajardo','FAJ',053,72053);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Florida','FLO',054,72054);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Guánica','GNC',055,72055);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Guayama','GYM',057,72057);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Guayanilla','GYL',059,72059);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Guaynabo','GYB',061,72061);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Gurabo','GUR',063,72063);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Hatillo','HAT',065,72065);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Hormigueros','HOR',067,72067);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Humacao','HUM',069,72069);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Isabela','ISA',071,72071);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Jayuya','JAY',073,72073);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Juana Díaz','JUA',075,72075);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Juncos','JUN',077,72077);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Lajas','LAJ',079,72079);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Lares','LAR',081,72081);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Las Marías','LMA',083,72083);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Las Piedras','LPI',085,72085);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Loíza','LOI',087,72087);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Luquillo','LUQ',089,72089);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Manatí','MAN',091,72091);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Maricao','MAR',093,72093);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Maunabo','MAU',095,72095);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Mayagüez','MAY',097,72097);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Moca','MOC',099,72099);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Morovis','MOR',101,72101);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Naguabo','NAG',103,72103);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Naranjito','NAR',105,72105);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Orocovis','ORO',107,72107);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Patillas','PAT',109,72109);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Peñuelas','PEN',111,72111);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Ponce','PON',113,72113);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Quebradillas','QUE',115,72115);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Rincón','RIN',117,72117);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Río Grande','RGR',119,72119);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Sabana Grande','SGR',121,72121);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Salinas','SAL',123,72123);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('San Germán','SGE',125,72125);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('San Juan','SJU',127,72127);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('San Lorenzo','SLO',129,72129);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('San Sebastián','SSE',131,72131);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Santa Isabel','SIS',133,72133);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Toa Alta','TAL',135,72135);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Toa Baja','TBA',137,72137);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Trujillo Alto','TRU',139,72139);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Utuado','UTU',141,72141);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Vega Alta','VAL',143,72143);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Vega Baja','VBA',145,72145);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Vieques','VIE',147,72147);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Villalba','VIL',149,72149);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Yabucoa','YAB',151,72151);
INSERT INTO dim_municipios(Municipio,MUN_CD,FIPS,GEOID) VALUES ('Yauco','YAU',153,72153);
