/* --------------------------------------------------------------------------------------- 
List of Roman Catholic Diocesis in Puerto Rico as of the year 2023 
---------------------------------------------------------------------------------------- */
DROP TABLE IF EXISTS `dim_diocesis`;

CREATE TABLE `dim_diocesis` (
  `DIOCESIS` varchar(35) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DIO_CD` varchar(3) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`DIO_CD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO dim_diocesis(DIOCESIS,DIO_CD) VALUES ('Arquidiócesis de San Juan','SJU');
INSERT INTO dim_diocesis(DIOCESIS,DIO_CD) VALUES ('Diócesis de Mayagüez','MAY');
INSERT INTO dim_diocesis(DIOCESIS,DIO_CD) VALUES ('Diócesis de Arecibo','ARE');
INSERT INTO dim_diocesis(DIOCESIS,DIO_CD) VALUES ('Diócesis de Caguas','CAG');
INSERT INTO dim_diocesis(DIOCESIS,DIO_CD) VALUES ('Diócesis de Ponce','PON');
INSERT INTO dim_diocesis(DIOCESIS,DIO_CD) VALUES ('Diócesis de Fajardo-Humacao','FAJ');
